{
  "name": "Python 3.12 with Poetry",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12"
    },
    "ghcr.io/devcontainers-contrib/features/poetry:2": {},
    "ghcr.io/jungaretti/features/make:1": {}
  },
  "postCreateCommand": "poetry install"
}